<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: paleturquoise;
        }
        .box1 {
            border-width: 10px;
            border-style: solid;
            border-color: blanchedalmond;
        }
        .box2 {
            border: 10px solid burlywood;
        }
        .box3 {
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color: crimson;

            border-right-width: 10px;
            border-right-style: groove;
            border-right-color: seagreen;
            
            border-bottom-width: 10px;
            border-bottom-style: ridge;
            border-bottom-color: gray;
            
            border-left-width: 10px;
            border-left-style: dotted;
            border-left-color: sandybrown;
        }

        .box4 {
            border-width: 10px 20px 30px 40px;
            border-style: solid dotted dashed double;
            border-color: blue red yellow green;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>