<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector</title>
    <style>
        /* element selector */
        div {
            /*
            border-width: 1px;
            border-style: solid;
            border-color: orchid;
            */
            border : 1px dotted green;
        }
        /* class selector */
        div.bg-yellow {
            background-color: yellow;
        }
        .test{
            font-weight: bold;
        }
        
        p.bg-yellow.test{
            color: purple;
        }
        /* id selector*/
        #myDiv {
            color: red;
        }
    </style>
</head>
<body>
    <div>div1</div>
    <div class="bg-yellow">div2</div>
    <div class="bg-yellow">div3</div>
    <div class="bg-yellow">div4</div>
    <p class="bg-yellow test">div4</p>
    <div class="bg-yellow test">div4</div>
    <p class="test">div4</p>
    <div id="myDiv">div5</div>
</body>
</html>