<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        .one {
            font-family: AppleSDGothicNeo-Regular, 'Malgun Gothic', '맑은 고딕', dotum, '돋움', sans-serif;
            font-size: 12pt;
            font-weight: bold;
            text-decoration: line-through;/*none underline overline line-through*/
            color: red;
        }

        .two {
            text-transform: uppercase;/*none lowercase uppercase capitalize*/
            letter-spacing: 5px;
            text-indent: 10px;
            line-height: 10px;
        }
        .three{
            text-align: center;
        }
    </style>
</head>

<body>
    <p class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna ac orci tempus laoreet.
        Suspendisse potenti. Cras at semper magna. Aenean in tortor mattis, commodo eros sed, pretium eros. Etiam et
        elit id sem laoreet eleifend. Vivamus velit massa, scelerisque a dui quis, tempus faucibus arcu.</p>
    <p class="two">Aenean consequat dui in urna aliquam, quis eleifend augue viverra. Nulla vel hendrerit nisi. Quisque
        dictum in elit in dignissim. Nam sed urna id enim vestibulum aliquet eu nec magna. Etiam pellentesque tortor ut
        sem accumsan vulputate. Ut sed auctor felis.</p>
    <p class="three">Aenean consequat dui in urna aliquam</p>
</body>

</html>