<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu(float)</title>
    <style>
        .container {
            width: 760px;
            margin: 0 auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            float: left;
            border: 1px dotted white;
        }
        .clear {
            clear: both;
        }
        nav {
            background-color: black;
            border: 1px solid black;
            overflow: auto;
        }
        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
        }
        nav a:hover {
            color: lime;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cafe</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Join</a></li>
            </ul>
        </nav>
        <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vel magna ac orci tempus
            laoreet. Suspendisse potenti. Cras at semper magna. Aenean in tortor mattis, commodo eros sed, pretium eros.
            Etiam et elit id sem laoreet eleifend. Vivamus velit massa, scelerisque a dui quis, tempus faucibus arcu.
            Aenean consequat dui in urna aliquam, quis eleifend augue viverra. Nulla vel hendrerit nisi. Quisque dictum
            in elit in dignissim. Nam sed urna id enim vestibulum aliquet eu nec magna. Etiam pellentesque tortor ut sem
            accumsan vulputate. Ut sed auctor felis.</p>
    </div>
</body>

</html>