<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>practice page</title>
  <style>
    /*영역 구분*/
    header,
    nav,
    aside,
    section,
    footer {
      border: 1px solid black;
      margin: 0;
      padding: 0;
      text-align: left;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", serif, "Malgun Gothic";
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    img {
      border: 0;
    }

    /*header*/
    #main_header {
      /*중앙 정렬*/
      width: 960px;
      margin: 0 auto;

      /*절대 좌표*/
      height: 160px;
      position: relative;
    }

    #main_header>#title {
      position: absolute;
      top: 30px;
      left: 20px;
    }

    #main_list {
      position: absolute;
      right: 0;
      bottom: 0;
    }

    #outer-menu {
      position: absolute;
      right: 10px;
      bottom: 10px;
    }

    /*title*/
    #title {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    }

    /*menu*/
    #menu_list>ul {
      overflow: hidden;
    }

    #outer-menu>ul>li {
      float: left;
    }

    #outer-menu>ul>li>a {
      display: block;
      padding: 2px 10px;
      border: 1px solid black;
    }

    #outer-menu:hover {
      color: red;
      text-decoration: none;
    }


    /*content*/
    #intro {
      float: right;
    }

    /*main*/
    /*aside*/
    /*section*/
    /*footer*/
  </style>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f54af8924919de3e88d60eba1ed58b18"></script>
  <script>
    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
    var options = { //지도를 생성할 때 필요한 기본 옵션
      center: new kakao.maps.LatLng(37, 127);, //지도의 중심좌표.
      level: 3 //지도의 레벨(확대, 축소 정도)
    };

    var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
  </script>

</head>

<body>
  <header id="main_header">
    <div id="title">
      <h4>header</h4>
      <h1>Real-Bird's pages</h1>
    </div>
    <nav id="menu_list">
      <h4>menu_list</h4>
      <ul id="outer-menu">
        <caption>
          A site
          <ul class="inner-menu" style="display: none;">
            <li><a href="#">a0</a></li>
            <li><a href="#">a1</a></li>
            <li><a href="#">a2</a></li>
            <li><a href="#">a3</a></li>
          </ul>
        </caption>
        <caption>
          B site
          <ul class="inner-menu" style="display: none;">
            <li><a href="#">b0</a></li>
            <li><a href="#">b1</a></li>
            <li><a href="#">b2</a></li>
            <li><a href="#">b3</a></li>
          </ul>
        </caption>
        <caption>
          C site
          <ul class="inner-menu" style="display: none;">
            <li><a href="#">c0</a></li>
            <li><a href="#">c1</a></li>
            <li><a href="#">c2</a></li>
            <li><a href="#">c3</a></li>
          </ul>
        </caption>
        <caption>
          D site
          <ul class="inner-menu" style="display: none;">
            <li><a href="#">d0</a></li>
            <li><a href="#">d1</a></li>
            <li><a href="#">d2</a></li>
            <li><a href="#">d3</a></li>
          </ul>
        </caption>
      </ul>
    </nav>
  </header>
  <div id="content">
    <hr />
    <aside>
      <h4>aside</h4>
      <div id="intro">
        <h4>Lorem ipsum dolor sit amet</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ipsum
          odio, mollis sit amet tempor nec, rutrum sit amet tellus. Sed semper
          diam eu nisi blandit semper. In eu ipsum ut lectus mollis faucibus
          quis non mi. Aenean viverra erat leo, vitae lacinia lorem pretium
          sit amet. Morbi non tortor in sem porta condimentum id et sem.
          Mauris eget malesuada magna. Cras libero libero, imperdiet nec
          finibus in, dignissim a risus. Lorem ipsum dolor sit amet,
          consectetur adipiscing elit. Morbi cursus posuere volutpat. Aenean
          consectetur vehicula ex. Quisque ultrices sapien rutrum erat
          fringilla venenatis. Maecenas at sem consectetur, convallis ante ut,
          porttitor enim. Integer vel magna lectus. Ut risus orci,
          pellentesque quis nibh dapibus, aliquam laoreet metus.
        </p>
      </div>
    </aside>
    <section>
      <h4>section</h4>
      <div id="main">
        <div id="main-01">
          <h4 class="main-head">Lorem ipsum dolor sit amet</h4>
          <p id="main-b1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            et lacus viverra, semper ante quis, tempus justo. Donec quis purus
            sit amet elit consequat pretium eu ac augue. Aenean at elit ut
            diam egestas bibendum. Donec vitae tortor urna. Phasellus leo
            velit, lobortis et tristique ac, scelerisque nec nibh. Quisque mi
            tellus, auctor fringilla condimentum eu, molestie volutpat nunc.
            Cras at dictum ligula. Nam molestie ornare elit, nec lobortis
            metus fringilla ac. Cras vitae lacus vel nulla aliquet imperdiet
            et eu nunc.
          </p>
        </div>
        <div id="map" style="width:500px;height:400px;"></div>
      </div>
    </section>
  </div>
  <footer id="foot">
    <hr />
    <h4>footer</h4>
    <div id="foot-01">
      <h6 class="ft-head">ⓒ Real-Bird</h6>
      <p>email : 안알랴줌</p>
      <p>tel : 장난전화 즐</p>
    </div>
    <div id="foot-02">
      <h6 class="ft-head">like this</h6>
      <ul>
        <li>duck</li>
        <li>sparrow</li>
        <li>chicken</li>
        <li>crow</li>
      </ul>
    </div>
  </footer>
</body>

</html>