<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Get jquery ver</title>
    <script src="../js/jquery-3.6.0.js"></script>
    <script>
        $(function () {
            $('#btn').click(function () {
                $.ajax({
                    url: 'data.xml',
                    method: 'GET',
                    dataType: 'xml',
                    error: function () {
                        alert('Error');
                    },
                    success: function(xml){
                        $('#sel').empty();
                        let html = '<ul>';
                        $(xml).find('category').find('item').each(function(){
                            let value = $(this).find('value').text();
                            let title = $(this).find('title').text();
                            html += "<li>" + value + ',' + title + "</li>";
                        });
                        html += "</ul>";
                        $("#sel").append(html);
                    }
                });//end of ajax
            });//end of event
        });//end of onloading
    </script>
</head>

<body>
    <button id="btn">가져오기</button>
    <div id="sel">

    </div>
</body>

</html>