<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax Get jquery ver</title>
    <script src="../js/jquery-3.6.0.js"></script>
    <script>
        $(function () {
            $('#btn').click(function () {
                $.ajax({
                    url: 'data.json',
                    method: 'GET',
                    dataType: 'json',
                    error: function () {
                        alert('Error');
                    },
                    success: function (json) {
                        console.log(json);
                        console.log(typeof json);

                        const cafelistArray = json.cafelist;
                        let html = '<ul>';
                        for (const obj of cafelistArray) {
                            let name = obj.name;
                            let clubid = obj.clubid;
                            html += "<li>" + name + "(" + clubid + ")" + "</li>";
                        }
                        html += '</ul>';
                        $('#sel').append(html);
                    }
                });//end of ajax
            });//end of event
        });//end of onloading
    </script>
</head>

<body>
    <button id="btn">가져오기</button>
    <div id="sel">

    </div>
</body>

</html>